block.proto

syntax = "proto3";

message BlockMessage {
  string nonce = 1;
  string previous_hash = 2;
  string hash = 3;
  string calculated_hash = 4;
  string model_type = 5;
  string storage_reference = 6;
  int32 block_number = 7;
}

message Response {
  bool success = 1;
  string message = 2;
}

message BlockValidation {
  bool valid = 1;
}

message ValidationResponse {
  bool success = 1;
}

service NodeService {
  rpc AddBlockRequest (BlockMessage) returns (Response);
  rpc AddBlockToChain (BlockValidation) returns (ValidationResponse);
}